artifact_path: catboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.8.1
model_size_bytes: 10587048
model_uuid: 705233404eb04db097c5676a3e8ac0a3
run_id: e4f6fe8a515a499e9105a0eca7597a9b
utc_time_created: '2024-12-06 18:17:27.933084'
