artifact_path: adaboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.8.1
model_size_bytes: 1404882
model_uuid: 1c8760f1a2b64804bc688cb9aef6bb84
run_id: c4b9109d1c704b32a221ae23b55ef4f3
utc_time_created: '2024-12-06 18:30:08.237934'
