artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 4742
model_uuid: 0219ef4cee2445a1849654e632302af6
run_id: b17acae755d34022a4b1623899b6a03e
utc_time_created: '2024-11-29 09:16:15.956650'
