O=C(Nc1ccccc1)C1CC(=O)N(C2CCCCC2)C1	CHEMBL217926
O=C(Nc1ccccc1Br)C1CC(=O)N(C2CCCCC2)C1	CHEMBL216547
O=C(Nc1ccc2c(c1)OCCO2)C1CC(=O)N(C2CCCCC2)C1	CHEMBL213720
Cc1cccc(C)c1NC(=O)C1CC(=O)N(C2CCCCC2)C1	CHEMBL217274
O=C(Nc1ccc(Oc2ccccc2)cc1)C1CC(=O)N(C2CCCCC2)C1	CHEMBL217773
CCOc1ccc(NC(=O)C2CC(=O)N(C3CCCCC3)C2)cc1	CHEMBL217273
CC(=O)Nc1cccc(NC(=O)C2CC(=O)N(C3CCCCC3)C2)c1	CHEMBL216781
O=C(Nc1ccc(Cl)cc1)C1CC(=O)N(C2CCCCC2)C1	CHEMBL265016
O=C(Nc1ccc(F)c(Cl)c1)C1CC(=O)N(C2CCCCC2)C1	CHEMBL217524
COc1ccc(Cl)cc1NC(=O)C1CC(=O)N(C2CCCCC2)C1	CHEMBL384149
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C1CC(=O)N(C2CCCCC2)C1	CHEMBL216339
COc1cc(NC(=O)C2CC(=O)N(C3CCCCC3)C2)cc(C(F)(F)F)c1	CHEMBL216704
O=C(Nc1cc(Br)cc(C(F)(F)F)c1)C1CC(=O)N(C2CCCCC2)C1	CHEMBL386324
O=C(Nc1cc(Cl)cc(Cl)c1)C1CC(=O)N(C2CCCCC2)C1	CHEMBL216807
O=C(Nc1cc(F)cc(F)c1)C1CC(=O)N(C2CCCCC2)C1	CHEMBL385294
Cc1cc([N+](=O)[O-])ccc1NC(=O)C1CC(=O)N(C2CCCCC2)C1	CHEMBL217617
Cc1c(Cl)cccc1NC(=O)C1CC(=O)N(C2CCCCC2)C1	CHEMBL444361
Cc1cc(C)cc(NC(=O)C2CC(=O)N(C3CCCCC3)C2)c1	CHEMBL387186
Cc1ccc(C)c(NC(=O)C2CC(=O)N(C3CCCCC3)C2)c1	CHEMBL216887
Cc1cc(NC(=O)C2CC(=O)N(C3CCCCC3)C2)ccc1Br	CHEMBL216748
Cc1ccc(Cl)cc1NC(=O)C1CC(=O)N(C2CCCCC2)C1	CHEMBL425259
O=C(Nc1cc(Cl)ccc1Cl)C1CC(=O)N(C2CCCCC2)C1	CHEMBL215081
O=C(Nc1ccc(Cl)cc1Cl)C1CC(=O)N(C2CCCCC2)C1	CHEMBL217144
CC(=O)c1ccc(NC(=O)C2CC(=O)N(C3CCCCC3)C2)cc1	CHEMBL217272
CC(=O)Nc1ccc(NC(=O)C2CC(=O)N(C3CCCCC3)C2)cc1	CHEMBL426150
CC(C)c1cccc(NC(=O)C2CC(=O)N(C3CCCCC3)C2)c1	CHEMBL387284
O=C(Nc1cccc([N+](=O)[O-])c1)C1CC(=O)N(C2CCCCC2)C1	CHEMBL216786
O=C(Nc1cccc(C(F)(F)F)c1)C1CC(=O)N(C2CCCCC2)C1	CHEMBL411394
Cc1cccc(NC(=O)C2CC(=O)N(C3CCCCC3)C2)c1	CHEMBL214484
O=C(Nc1ccc(I)cc1)C1CC(=O)N(C2CCCCC2)C1	CHEMBL386252
O=C(Nc1cccc(Cl)c1)C1CC(=O)N(C2CCCCC2)C1	CHEMBL217588
O=C(Nc1ccc(Br)cc1)C1CC(=O)N(C2CCCCC2)C1	CHEMBL439530
O=C(Nc1cccc(Br)c1)C1CC(=O)N(C2CCCCC2)C1	CHEMBL385214
COC(=O)c1ccccc1NC(=O)C1CC(=O)N(C2CCCCC2)C1	CHEMBL217864
O=C(C1CC(=O)N(C2CCCCC2)C1)N1CCc2ccccc21	CHEMBL217499
O=C(Nc1cccc(-c2ccccc2)c1)C1CC(=O)N(C2CCCCC2)C1	CHEMBL441373
O=C(C1CC(=O)N(C2CCCCC2)C1)N1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL262471
O=C(C1CC(=O)N(C2CCCCC2)C1)N1CCN(C(c2ccccc2)c2ccc(F)cc2)CC1	CHEMBL215478
Cc1ccc(C(c2ccccc2)N2CCN(C(=O)C3CC(=O)N(C4CCCCC4)C3)CC2)cc1	CHEMBL217879
CCn1c2ccccc2c2cc(NC(=O)C3CC(=O)N(C4CCCCC4)C3)ccc21	CHEMBL213872
O=C(C1CC(=O)N(C2CCCCC2)C1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	CHEMBL216512
O=C(Nc1cccc(OCc2ccccc2)c1)C1CC(=O)N(C2CCCCC2)C1	CHEMBL424903
O=C(Nc1cccc2c1Cc1ccccc1-2)C1CC(=O)N(C2CCCCC2)C1	CHEMBL386655
CN(Cc1c2ccccc2cc2ccccc12)C(=O)C1CC(=O)N(C2CCCCC2)C1	CHEMBL217594
O=C(Nc1cccc(Cc2ccccc2)c1)C1CC(=O)N(C2CCCCC2)C1	CHEMBL424724
O=C(Nc1cccc(Cl)c1)C1CC(=O)N(c2ccccc2)C1	CHEMBL216642
Cc1ccc(N2CC(C(=O)Nc3cccc(Br)c3)CC2=O)cc1C	CHEMBL216299
Cc1ccc(N2CC(C(=O)Nc3cccc(Br)c3)CC2=O)cc1	CHEMBL216063
O=C(Nc1cccc(Br)c1)C1CC(=O)N(c2ccc(F)cc2)C1	CHEMBL216759
O=C(Nc1cccc(Br)c1)C1CC(=O)N(c2ccccc2)C1	CHEMBL217204
Cc1c(Cl)cccc1NC(=O)C1CC(=O)N(c2ccc(OC(C)C)cc2)C1	CHEMBL217375
Cc1ccc(N2CC(C(=O)Nc3cccc(Cl)c3C)CC2=O)cc1	CHEMBL215014
Cc1c(Cl)cccc1NC(=O)C1CC(=O)N(c2ccc(Br)cc2)C1	CHEMBL274325
Cc1c(Cl)cccc1NC(=O)C1CC(=O)N(c2cccc([N+](=O)[O-])c2)C1	CHEMBL217808
Cc1c(Cl)cccc1NC(=O)C1CC(=O)N(c2ccccc2)C1	CHEMBL385297
CCCOc1ccc(N2CC(C(=O)Nc3cccc(Cl)c3)CC2=O)cc1	CHEMBL415226
Cc1ccc(N2CC(C(=O)Nc3cccc(Cl)c3)CC2=O)cc1	CHEMBL217885
O=C(Nc1cccc(-c2ccccc2)c1)C1CC(=O)N(C2CC3CCC2C3)C1	CHEMBL217852
O=C(Nc1cc(-c2ccccc2)c(O)c(-c2ccccc2)c1)C1CC(=O)N(C2CCCCCCC2)C1	CHEMBL385650
CN(Cc1c2ccccc2cc2ccccc12)C(=O)C1CC(=O)N(C2CCCCCCC2)C1	CHEMBL414086
O=C(Nc1cc(-c2ccccc2)c(O)c(-c2ccccc2)c1)C1CC(=O)N(C2CCCCCC2)C1	CHEMBL217057
CN(Cc1c2ccccc2cc2ccccc12)C(=O)C1CC(=O)N(C2CCCCCC2)C1	CHEMBL386329
O=C(Nc1cc(-c2ccccc2)c(O)c(-c2ccccc2)c1)C1CC(=O)N(C2CCCCC2)C1	CHEMBL216689
CN(Cc1c2ccccc2cc2ccccc12)C(=O)C1CC(=O)N(C2CC3CCC2C3)C1	CHEMBL426702
Cl.Cl.O=C(Nc1cc(-c2ccccc2)c(O)c(-c2ccccc2)c1)C1CC(=O)N(C2CCCCC2)C1	CHEMBL539344
O=C(c1ccccc1)N1CCN(c2ccccc2)CC1	CHEMBL240734
Cc1cccc(C(=O)N2CCC(Cc3ccccc3)CC2)c1	CHEMBL240531
Cc1ccc(C(=O)N2CCC(Cc3ccccc3)CC2)cc1	CHEMBL240530
O=C(c1ccccc1F)N1CCC(Cc2ccccc2)CC1	CHEMBL437002
O=C(c1cccc(Cl)c1)N1CCC(Cc2ccccc2)CC1	CHEMBL240318
O=C(c1ccccc1)N1CCN(Cc2ccccc2)CC1	CHEMBL240317
O=C(c1ccc(Cl)c(Cl)c1)N1CCN(c2ccccc2)CC1	CHEMBL240316
O=C(c1ccc(Cl)c(Cl)c1)N1CCN(c2cccc(Cl)c2)CC1	CHEMBL429994
O=C(c1cccc(Cl)c1)N1CCN(c2cccc(Cl)c2)CC1	CHEMBL240105
O=C(c1ccc(F)cc1)N1CCN(c2cccc(Cl)c2)CC1	CHEMBL239674
O=C(c1ccccc1F)N1CCN(c2cccc(Cl)c2)CC1	CHEMBL394433
Cc1ccc(N2CCN(C(=O)c3ccc(C(C)(C)C)cc3)CC2)cc1Cl	CHEMBL429275
CC(C)(C)c1ccc(C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1	CHEMBL239892
CC(C)(C)c1ccc(C(=O)N2CCN(c3cccc(Cl)c3)CC2)cc1	CHEMBL239891
CC(C)c1ccc(C(=O)N2CCN(c3cccc(Cl)c3)CC2)cc1	CHEMBL394432
Cc1ccc(C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1C	CHEMBL239890
Cc1ccc(C(=O)N2CCN(c3cccc(Cl)c3)CC2)cc1C	CHEMBL239673
Cc1cccc(C(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)c1	CHEMBL398032
Cc1cccc(C(=O)N2CCN(c3cccc(Cl)c3)CC2)c1	CHEMBL239459
Cc1ccc(C(=O)N2CCN(c3cccc(Cl)c3)CC2)cc1	CHEMBL430180
Cc1ccc(C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1	CHEMBL398031
Cc1ccc(C(=O)N2CCN(c3ccccc3)CC2)cc1	CHEMBL239457
O=C(c1ccccc1)N1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL240957
Cc1ccc(C(=O)N2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL240740
O=C(c1ccc2[nH]ccc2c1)N1CCN(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL240739
O=C(c1ccc2[nH]ccc2c1)N1CCN(C2c3ccccc3-c3ccccc32)CC1	CHEMBL216579
O=C(c1ccccc1)N1CCN(C2c3ccccc3-c3ccccc32)CC1	CHEMBL240533
Cc1ccc(C(=O)N2CCN(C3c4ccccc4-c4ccccc43)CC2)cc1	CHEMBL392127
NC(=O)c1cc([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)ccc1Oc1ccccc1	CHEMBL250087
CCCCCCc1ccc(Oc2ccccc2)c(O)c1	CHEMBL264682
CCCCCCc1ccc(Oc2ccccn2)c(O)c1	CHEMBL264679
CCCCCCc1ccc(Oc2cnccn2)c(O)c1	CHEMBL258932
CCCCCCc1ccc(Oc2ncccn2)c(O)c1	CHEMBL258931
CCCCCCc1ccc(Oc2ccncc2)c(O)c1	CHEMBL259138
CCCCCCc1ccc(Oc2cccnc2)c(O)c1	CHEMBL405655
CCCCCCc1ccc(Oc2ncccn2)c(OC)c1	CHEMBL429332
CCCCCCc1ccc(Oc2ccc(CN3CCN(C)CC3)cc2)c(O)c1	CHEMBL261355
CCCCCCc1ccc(Oc2ccccc2CN2CCN(C)CC2)c(O)c1	CHEMBL408149
CCCCCCc1ccc(Oc2ccc(NC(=O)c3ccno3)cc2)c(O)c1	CHEMBL260399
CCCCCCc1ccc(Oc2cccc(NC(=O)c3ccno3)c2)c(O)c1	CHEMBL405653
CCCCCCc1ccc(Oc2ccccc2NC(=O)c2ccno2)c(O)c1	CHEMBL428967
CCCCCCc1ccc(Oc2ccc(NC(=O)C(=O)O)cc2)c(O)c1	CHEMBL262343
CCCCCCc1ccc(Oc2cccc(NC(=O)C(=O)O)c2)c(O)c1	CHEMBL263646
CCCCCCc1ccc(Oc2ccccc2NC(=O)C(=O)O)c(O)c1	CHEMBL407324
CCCCCCc1ccc(Oc2ccc(NC(C)=O)cc2)c(O)c1	CHEMBL262360
CCCCCCc1ccc(Oc2cccc(NC(C)=O)c2)c(O)c1	CHEMBL404983
CCCCCCc1ccc(Oc2ccccc2NC(C)=O)c(O)c1	CHEMBL264176
CCCCCCc1ccc(Oc2ccc(N)cc2)c(O)c1	CHEMBL264175
CCCCCCc1ccc(Oc2cccc(N)c2)c(O)c1	CHEMBL404984
CCCCCCc1ccc(Oc2ccccc2N)c(O)c1	CHEMBL264434
CCCCCCc1ccc(Oc2ccc([N+](=O)[O-])cc2)c(O)c1	CHEMBL264417
CCCCCCc1ccc(Oc2cccc([N+](=O)[O-])c2)c(O)c1	CHEMBL264416
CCCCCCc1ccc(Oc2ccccc2[N+](=O)[O-])c(O)c1	CHEMBL264415
C/C=C(\C)c1cc(O)c(C)c(OC(=O)c2c(/C(C)=C/C)cc(O)c(C)c2O)c1	CHEMBL454588
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl	CHEMBL849
Cc1ccc(OC(=O)c2ccccc2[N+](=O)[O-])c(Br)c1	CHEMBL549456
O=C(Nc1cc(Cl)cc(Cl)c1)c1ccccc1[N+](=O)[O-]	CHEMBL564612
Cc1ccc(NC(=O)c2sc3ccccc3c2Cl)cc1[N+](=O)[O-]	CHEMBL551621
CCN(CC)c1ccc(NC(=O)c2ccccc2[N+](=O)[O-])cc1	CHEMBL552222
Cc1cc(Cl)ccc1OCC(=O)Nc1cccc([N+](=O)[O-])c1C	CHEMBL540477
CCN(CC)c1ccc(/C=C2/SC(N3CCCCC3)=NC2=O)cc1	CHEMBL550610
O=C(Nc1cc(Cl)c(Cl)cc1Cl)c1ccccc1[N+](=O)[O-]	CHEMBL570080
O=[N+]([O-])c1cc(/N=C/c2ccc(Cl)cc2Cl)ccc1Cl	CHEMBL553790
COc1ccc(/C=C2/SC(N3CCC(C)CC3)=NC2=O)cc1OC	CHEMBL557836
COc1ccc(/C=C2/SC(N3CCCCC3)=NC2=O)cc1OC	CHEMBL561485
COc1cc(NC(=O)c2ccc(C)cc2[N+](=O)[O-])cc(OC)c1	CHEMBL558660
COc1ccc(/C=C2\SC(N3CCCCCC3)NC2=O)cc1OC	CHEMBL539723
O=C(Nc1ccc(Cl)cc1Cl)c1ccccc1[N+](=O)[O-]	CHEMBL558336
COc1ccc(/C=C2/SC(N3CCCC3)=NC2=O)cc1OC	CHEMBL571677
CCOC(=O)C1=C(C)N/C(=C/c2cc(OC)ccc2OC)C1=O	CHEMBL554270
COC(=O)c1c(NC(=O)c2ccccc2[N+](=O)[O-])sc2c1CCC2	CHEMBL565062
CCN(CC)c1ccc(/C=C2/N=C(c3ccccc3)OC2=O)cc1	CHEMBL558464
Cc1ccc(NC(=O)c2ccccc2[N+](=O)[O-])c(C)c1	CHEMBL560086
COc1cc(Cl)ccc1NC(=O)c1ccc(C)c([N+](=O)[O-])c1	CHEMBL540475
Cc1ccc(C(=O)Nc2ccc(Cl)cc2Cl)cc1[N+](=O)[O-]	CHEMBL551683
COc1ccc(Cl)cc1NC(=O)c1ccc(Cl)c([N+](=O)[O-])c1	CHEMBL550334
O=C(Nc1cc(Cl)ccc1Cl)c1ccc(Cl)c([N+](=O)[O-])c1	CHEMBL560605
O=C(Nc1ccc(Cl)c(Cl)c1)c1ccc(Cl)c([N+](=O)[O-])c1	CHEMBL560606
COc1ccc(Cl)cc1NC(=O)c1ccc(OC)c([N+](=O)[O-])c1	CHEMBL550333
COc1ccc(C(=O)Nc2cc(Cl)cc(Cl)c2)cc1[N+](=O)[O-]	CHEMBL560684
COc1ccc(C(=O)Nc2cc(Cl)ccc2Cl)cc1[N+](=O)[O-]	CHEMBL558073
COc1ccc(OC)c(/C=N/NC2=CS(=O)(=O)c3ccccc32)c1	CHEMBL539395
O=C1N=C(Nc2cc(Cl)cc(Cl)c2)S/C1=C/c1ccco1	CHEMBL559811
COc1cc(Cl)cc(/C=C2/SC(c3ccccc3)=NC2=O)c1O	CHEMBL560683
CCOc1ccc(/C=C2/SC(c3ccccc3)=NC2=O)cc1C	CHEMBL565129
CCCCCCCCc1ccc(Oc2ccccc2)c(O)c1	CHEMBL505886
Cc1csc(C(C)(O)c2nnc(NC(=O)c3ccn(Cc4c(F)cccc4F)n3)s2)n1	CHEMBL3087017
Cc1csc(C(C)(O)c2nnc(NCC3CN(Cc4c(F)cccc4F)C(=O)O3)s2)n1	CHEMBL3087016
Cc1csc(C(C)(O)c2nnc(Nc3cc(C4CC4)n(Cc4c(F)cccc4F)n3)s2)n1	CHEMBL3087015
Cc1csc(C(C)(O)c2nnc(Nc3nccc(Cc4c(F)cccc4F)n3)s2)n1	CHEMBL3088178
Cc1csc(C(C)(O)c2nnc(Nc3cccc(Cc4c(F)cccc4F)n3)s2)n1	CHEMBL3088177
Cc1csc(C(C)(O)c2nnc(NC(=O)Cc3c(F)cccc3F)s2)n1	CHEMBL3088176
Cc1csc(C(C)(O)c2nnc(Nc3ncn(Cc4c(F)cccc4F)n3)s2)n1	CHEMBL3088175
Cc1csc(C(C)(O)c2nnc(Nc3cnn(Cc4c(F)cccc4F)c3)s2)n1	CHEMBL3088174
Cc1csc(C(C)(O)c2nnc(Nc3ccn(Cc4c(F)cccc4F)n3)s2)n1	CHEMBL3088173
Cc1csc([C@](C)(O)c2nnc(Nc3ccn(Cc4c(F)cccc4F)n3)s2)n1	CHEMBL3088172
COC(=O)c1cnc2ccc(C#N)cc2c1NCCCc1ccccc1	CHEMBL3088171
O=C1CC(c2nc3ccccc3n2Cc2ccccc2)CN1C1CCCCC1	CHEMBL3088170
CCCCCCc1ccc(Oc2ccccc2C)c(O)c1	CHEMBL1236225
CC/C(C)=C1\OC(=O)[C@H](C)[C@H](O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)c2ncccc2O)[C@@H](C)OC1=O	CHEMBL2323585
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCc3ccccn3)N(C(=O)c3coc4ccccc34)C2)n(CC)n1	CHEMBL3125235
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCCO)N(C(=O)c3coc4ccccc34)C2)n(CC)n1	CHEMBL3125104
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCCc3ccccn3)N(C(=O)c3coc4ccccc34)C2)n(CC)n1	CHEMBL3125103
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCc3nc(C)no3)N(C(=O)c3coc4ccccc34)C2)n(CC)n1	CHEMBL3125102
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCc3ccc4c(c3)B(O)OC4)N(C(=O)c3coc4ccccc34)C2)n(CC)n1	CHEMBL3125101
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(N)=O)N(C(=O)c3coc4ccccc34)C2)n(CC)n1	CHEMBL3125270
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCC(=O)OC)N(C(=O)c3coc4ccccc34)C2)n(Cc2ccccc2)n1	CHEMBL3125269
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCC(=O)OC)N(C(=O)c3coc4ccccc34)C2)n(CCO)n1	CHEMBL3125268
CCCn1nc(CC)cc1C(=O)N[C@@H]1C[C@@H](C(=O)NCC(=O)OC)N(C(=O)c2coc3ccccc23)C1	CHEMBL3125267
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCC(=O)OC)N(C(=O)c3coc4ccccc34)C2)n(CC)n1	CHEMBL3125266
COC(=O)CNC(=O)[C@@H]1C[C@@H](NC(=O)c2cc(C3CC3)nn2C)CN1C(=O)c1coc2ccccc12	CHEMBL3125265
COC(=O)CNC(=O)[C@@H]1C[C@@H](NC(=O)c2cc(CC(C)C)nn2C)CN1C(=O)c1coc2ccccc12	CHEMBL3125264
CCCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCC(=O)OC)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125263
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCc3ccc(C)o3)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125262
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCc3nc4ccccc4o3)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125261
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCc3nc(C)no3)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125260
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCc3ncco3)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125259
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCc3nccs3)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125258
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCc3ccn(CC)n3)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125257
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)Nc3ccn(Cc4c(F)cccc4F)n3)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125256
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)Nc3ccn(Cc4ccc(F)cc4)n3)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125255
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)Nc3ccn(CC4CCCCC4)n3)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125254
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)Nc3cnn(CC)n3)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125253
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)Nc3ccn(C)n3)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125252
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)Nc3nc(C)co3)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125251
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)Nc3cc(C)on3)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125250
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCCc3ccccn3)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125249
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)N[C@H](CO)Cc3ccccc3)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125248
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCCc3ccc(F)cc3)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125247
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCC3OB(O)c4ccccc43)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125246
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)Nc3ccc4c(c3)B(O)OC4)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125245
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)Nc3ccccn3)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125244
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCc3cnc(C)cn3)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125243
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCc3ccc(F)c(F)c3)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125242
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCc3ccc(C(F)(F)F)cc3)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125241
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCc3ccc(OC(F)(F)F)cc3)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125240
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCc3ccccc3)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125239
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NC3CCCC3)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125238
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCC3CCCO3)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125237
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NC3CCOC3=O)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125236
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCCNC(C)=O)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125286
CCOC(=O)CCNC(=O)[C@@H]1C[C@@H](NC(=O)c2cc(CC)nn2C)CN1C(=O)c1coc2ccccc12	CHEMBL3125285
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCCN(C)C)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125284
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCCOC)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125283
CCCNC(=O)[C@@H]1C[C@@H](NC(=O)c2cc(CC)nn2C)CN1C(=O)c1coc2ccccc12	CHEMBL3125282
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCC(F)(F)F)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125281
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)N(CC)CC)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125280
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(N)=O)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125279
CCNC[C@@H]1C[C@@H](NC(=O)c2cc(CC)nn2C)CN1C(=O)c1coc2ccccc12	CHEMBL3125278
CCNC(=O)[C@@H]1C[C@@H](NC(=O)c2cc(CC)nn2C)CN1C(=O)c1ccc2occc2c1	CHEMBL3125271
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)OC)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125274
CCNC(=O)[C@@H]1C[C@@H](NC(=O)c2cc(CC)nn2C)CN1C(=O)c1coc2ccccc12	CHEMBL3125272
CCNC(=O)[C@@H]1C[C@@H](NC(=O)c2cc(CC)nn2C)CN1C(=O)c1ccc2sccc2c1	CHEMBL3125273
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)O)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125275
CCc1cc(C(=O)N[C@@H]2C[C@@H](C(=O)NCC(=O)OC)N(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125276
CCc1cc(C(=O)N[C@@H]2CCN(C(=O)c3coc4ccccc34)C2)n(C)n1	CHEMBL3125277
CCCc1cc(-c2nc(-c3ccncc3)cs2)ccn1	CHEMBL3319431
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C	CHEMBL374478
COCCN(C1CCN(Cc2c(-c3ccccc3)[nH]c3c(C)cccc23)C1)S(C)(=O)=O	CHEMBL3335464
O=S(=O)(NC1CCN(Cc2ccncc2)CC1)c1ccc(-n2cccn2)cc1	CHEMBL3335466
O=C(Cn1c(=O)oc2cc([N+](=O)[O-])ccc21)NCc1ccccn1	CHEMBL3343858
O=C(Cn1c(=O)oc2cc(Cl)ccc21)Nc1ncc([N+](=O)[O-])s1	CHEMBL3343865
O=C(Cn1c(=O)oc2cc([N+](=O)[O-])ccc21)Nc1ncc([N+](=O)[O-])s1	CHEMBL3343866
O=C(Cn1c(=O)oc2cc(Cl)ccc21)Nc1nc2ccccc2s1	CHEMBL3343868
O=C(Cn1c(=O)oc2cc([N+](=O)[O-])ccc21)Nc1nc2ccccc2s1	CHEMBL3343869
O=C(Cn1c(=O)oc2ccccc21)Nc1cc(Cl)ccc1Cl	CHEMBL3343873
O=C(Cn1c(=O)oc2ccccc21)Nc1cccc(Cl)c1	CHEMBL1449844
O=C(Cn1c(=O)oc2ccccc21)Nc1ccc(Cl)c(Cl)c1	CHEMBL3343874
Cc1nc2ccc(Cl)cc2c(=O)n1CC(=O)Nc1ccccc1	CHEMBL3331278
Cc1nc2ccccc2c(=O)n1CC(=O)Nc1ccccc1	CHEMBL3331277
O=C(Cn1cnc2ccc(Cl)cc2c1=O)NCc1cccs1	CHEMBL3331276
O=C(Cn1cnc2ccc(Cl)cc2c1=O)NCc1ccco1	CHEMBL3331275
O=C(Cn1cnc2ccc(Cl)cc2c1=O)Nc1cc(C(F)(F)F)ccc1Cl	CHEMBL3331274
O=C(Cn1cnc2ccccc2c1=O)Nc1cc(C(F)(F)F)ccc1Cl	CHEMBL3331273
O=C(Cn1cnc2ccc(Cl)cc2c1=O)Nc1ccccc1	CHEMBL3331272
Cc1nc2ccccc2c(=O)n1CC(=O)Nc1cc(C(C)(F)F)ccc1Cl	CHEMBL3331279
Cc1nc2ccc(Cl)cc2c(=O)n1CC(=O)Nc1cc(C(C)(F)F)ccc1Cl	CHEMBL3331280
Cc1nc2ccccc2c(=O)n1CC(=O)NCc1ccco1	CHEMBL3331281
Cc1nc2ccc(Cl)cc2c(=O)n1CC(=O)NCc1ccco1	CHEMBL3331282
Cc1nc2ccccc2c(=O)n1CC(=O)NCc1cccs1	CHEMBL3331283
Cc1nc2ccc(Cl)cc2c(=O)n1CC(=O)NCc1cccs1	CHEMBL3331284
Cc1nc2ccc(Cl)cc2c(=O)n1CC(=O)NCc1nc2ccccc2s1	CHEMBL3331292
O=C(Cn1cnc2ccccc2c1=O)NCc1nc2ccc([N+](=O)[O-])cc2s1	CHEMBL3331293
Cc1nc2ccccc2c(=O)n1CC(=O)NCc1nc2ccc([N+](=O)[O-])cc2s1	CHEMBL3331295
O=C(/C=C/c1ccccc1)N1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL3393978
O=S(=O)(c1ccccc1)N1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL486730
O=C(c1cc(F)ccc1F)N1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL3393977
O=C(c1ccc(F)cc1)N1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL3393976
O=C(c1ccc(Cl)cc1)N1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL3393975
Cc1ccc(C(=O)N2CCN(C(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL3393974
COc1ccc(C(=O)N2CCN(C(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL3393973
O=C(c1ccccc1)N1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL3393972
c1ccc(CN2CCN(C3c4ccccc4-c4ccccc43)CC2)cc1	CHEMBL3393971
O=C(CN1CCN(C2c3ccccc3-c3ccccc32)CC1)Nc1ccccc1	CHEMBL3393970
O=C(/C=C/c1ccccc1)N1CCN(C2c3ccccc3-c3ccccc32)CC1	CHEMBL3393969
Cc1ccccc1S(=O)(=O)N1CCN(C2c3ccccc3-c3ccccc32)CC1	CHEMBL3393968
O=S(=O)(c1ccccc1)N1CCN(C2c3ccccc3-c3ccccc32)CC1	CHEMBL3393967
O=C(c1ccncc1)N1CCN(C2c3ccccc3-c3ccccc32)CC1	CHEMBL3393966
O=C(c1cc(F)ccc1F)N1CCN(C2c3ccccc3-c3ccccc32)CC1	CHEMBL3393965
O=C(c1ccccc1F)N1CCN(C2c3ccccc3-c3ccccc32)CC1	CHEMBL3393964
O=C(c1cccc(F)c1)N1CCN(C2c3ccccc3-c3ccccc32)CC1	CHEMBL3393963
Cc1ccccc1C(=O)N1CCN(C2c3ccccc3-c3ccccc32)CC1	CHEMBL3393962
Cc1cccc(C(=O)N2CCN(C3c4ccccc4-c4ccccc43)CC2)c1	CHEMBL3393961
O=C(c1ccc([N+](=O)[O-])cc1)N1CCN(C2c3ccccc3-c3ccccc32)CC1	CHEMBL3393960
O=C(c1ccc(F)cc1)N1CCN(C2c3ccccc3-c3ccccc32)CC1	CHEMBL1223644
O=C(c1ccc(Cl)cc1)N1CCN(C2c3ccccc3-c3ccccc32)CC1	CHEMBL3393959
COc1ccc(C(=O)N2CCN(C3c4ccccc4-c4ccccc43)CC2)cc1	CHEMBL3393958
C/C(CCC(=O)Nc1ccc(F)cc1)=N\NC(=O)c1ccc(-n2cccc2)cc1	CHEMBL3956359
O=C(c1ccc2[nH]ccc2c1)N1CCN(C2c3cc(Br)ccc3-c3ccc(Br)cc32)CC1	CHEMBL3983875
O=C(c1ccc2[nH]ccc2c1)N1CCN(C2c3ccccc3-c3cc([N+](=O)[O-])ccc32)CC1	CHEMBL3986551
O=C(c1ccc2[nH]ccc2c1)N1CCN(C2c3ccccc3-c3ccc([N+](=O)[O-])cc32)CC1	CHEMBL3960902
Fc1ccccc1-c1cc(CNCCc2ccc(Br)cc2)c2cnc3cc(Cl)ccc3n12	CHEMBL4126901
Fc1ccccc1-c1cc(CNCc2ccccc2)c2cnc3cc(Br)ccc3n12	CHEMBL4125737
Cc1cc(C)n(Cc2ccc(C(=O)NCc3ccc(F)cc3Cl)cc2)n1	CHEMBL4166541
Oc1cc(Cc2ccccc2)ccc1Oc1ccc(Cl)cc1Cl	CHEMBL405973
Oc1cc(CC2CCCCC2)ccc1Oc1ccc(Cl)cc1Cl	CHEMBL428260
Oc1cc(CCc2ccccc2)ccc1Oc1ccc(Cl)cc1Cl	CHEMBL260061
CCCCCCc1ccc(Oc2ccccc2C#N)c(O)c1	CHEMBL3360252
CCCCCCc1ccc(Oc2ccccc2Br)c(O)c1	CHEMBL4177124
CCCCCCc1ccc(Oc2ccccc2Cl)c(O)c1	CHEMBL4162007
NC(=O)c1c[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)ccc1C(=O)c1ccncc1	CHEMBL4174518
CC1(C)CCC(Cc2cc(O)c(-c3ccccc3)c(=O)[nH]2)CC1	CHEMBL3597020
Cc1csc(C(C)(O)c2n[nH]/c(=N\C(=O)c3c(F)cccc3F)s2)n1	CHEMBL4174928
CNC(=O)CN1CCN(C(=O)[C@H]2CC[C@@H](NC(=O)Cc3sc4ccccc4c3C)CC2)[C@@H](Cc2ccccc2)C1=O	CHEMBL4167661
CNC(=O)CN(Cc1ccc(F)cc1)C(=O)[C@H]1CC[C@@H](NC(=O)Cc2sc3ccccc3c2C)CC1	CHEMBL4176028
CNC(=O)c1cnc(NC2CCN(c3ccccn3)CC2)c(NCc2ccc(F)c(Oc3ccccc3)c2)c1	CHEMBL4163172
CNC(=O)CN(C(=O)Cc1ccc(-n2cccn2)cc1)C1CCN(c2ccccn2)CC1	CHEMBL4163218
CNC(=O)[C@@H]1C[C@H](NC(=O)[C@@H](NC(=O)c2ccc(Cn3cccn3)cc2)[C@@H](C)OC(C)(C)C)CN1C(=O)c1ccccc1	CHEMBL4167466
O=c1[nH]c(CC2CCCCC2)cc(O)c1-c1ccccc1	CHEMBL3742313
CC(C)[C@H]1OC(=O)[C@H](C)[C@H](O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)c2ncccc2O)[C@@H](C)OC1=O	CHEMBL2323583
CC[C@H]1OC(=O)[C@H](C)[C@H](O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)c2ncccc2O)[C@@H](C)OC1=O	CHEMBL4454539
C[C@H]1OC(=O)[C@@H](C2CCCCC2)OC(=O)[C@H](C)[C@H](O)[C@H](Cc2cccnc2)NC(=O)[C@H]1NC(=O)c1ncccc1O	CHEMBL4564729
CC[C@@H](C)[C@H]1OC(=O)[C@H](C)[C@H](O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)c2ncccc2O)[C@@H](C)OC1=O	CHEMBL4548115
CC[C@H](C)[C@H]1OC(=O)[C@H](C)[C@H](O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)c2ncccc2O)[C@@H](C)OC1=O	CHEMBL4575301
C[C@H]1OC(=O)[C@@H](Cc2ccccc2)OC(=O)[C@H](C)[C@H](O)[C@H](Cc2cccnc2)NC(=O)[C@H]1NC(=O)c1ncccc1O	CHEMBL4565976
C[C@@H]1C(=O)N[C@H](C2CCCCC2)C(=O)O[C@H](C)[C@H](NC(=O)c2ncccc2O)C(=O)N[C@@H](Cc2cccnc2)[C@@H]1O	CHEMBL4557187
Cn1c2ccccc2c2cc(/C=C3\SC(=S)N(c4ccc(C(=O)O)cc4)C3=O)ccc21	CHEMBL4445442
NCc1ccc(NS(=O)(=O)/C=C/c2cccc(C(F)(F)F)c2)cc1	CHEMBL4473331
NCc1cccc(NS(=O)(=O)/C=C/c2cccc(C(F)(F)F)c2)c1	CHEMBL4444080
Cc1c(S(=O)(=O)Nc2cccc(CN)c2)sc2ccc(Cl)cc12	CHEMBL4435863
Cc1c(S(=O)(=O)Nc2cccc(CN)c2)sc2ccc(F)cc12	CHEMBL4591748
NCc1cccc(NS(=O)(=O)c2cc3ccccc3s2)c1	CHEMBL4439827
NCc1cccc(NS(=O)(=O)c2cc3ccccc3o2)c1	CHEMBL4541593
O=C(O)/C=C/c1cccc(C(F)(F)F)c1	CHEMBL2387748
NNC(=O)c1ccncc1	CHEMBL64
CC(/C=C1\SC(=S)N(CC(=O)O)C1=O)=C\c1ccccc1	CHEMBL56337
COc1ccc(C(=O)CN2C(=O)/C(=C\c3cc(OC)c(OC)c(OC)c3)SC2=S)cc1	CHEMBL4579264
COc1ccc(C(=O)CN2C(=O)/C(=C\c3ccccc3OC)SC2=S)cc1	CHEMBL4517154
COc1ccc(C(=O)CN2C(=O)/C(=C\c3cccc(Cl)c3)SC2=S)cc1	CHEMBL4573708
COc1ccc(C(=O)CN2C(=O)/C(=C\c3ccccc3Cl)SC2=S)cc1	CHEMBL4553751
COc1ccc(C(=O)CN2C(=O)/C(=C\c3ccc(C)cc3)SC2=S)cc1	CHEMBL4586001
COc1ccc(C(=O)CN2C(=O)/C(=C\c3ccc(Br)cc3)SC2=S)cc1	CHEMBL4555877
COc1ccc(C(=O)CN2C(=O)/C(=C\c3ccc(Cl)cc3)SC2=S)cc1	CHEMBL4588928
COc1ccc(C(=O)CN2C(=O)/C(=C\c3ccc(F)cc3)SC2=S)cc1	CHEMBL4568422
COc1cc(/C=C2/SC(=S)N(CC(=O)c3ccccc3)C2=O)cc(OC)c1OC	CHEMBL4552935
COc1cccc(/C=C2/SC(=S)N(CC(=O)c3ccccc3)C2=O)c1	CHEMBL4569601
COc1ccccc1/C=C1/SC(=S)N(CC(=O)c2ccccc2)C1=O	CHEMBL4521503
O=C(CN1C(=O)/C(=C\c2cccc(Cl)c2)SC1=S)c1ccccc1	CHEMBL4564066
O=C(CN1C(=O)/C(=C\c2ccccc2Cl)SC1=S)c1ccccc1	CHEMBL4557146
CC(=O)Nc1ccc(/C=C2/SC(=S)N(CC(=O)c3ccccc3)C2=O)cc1	CHEMBL4524771
CN(C)c1ccc(/C=C2/SC(=S)N(CC(=O)c3ccccc3)C2=O)cc1	CHEMBL4564531
O=C(CN1C(=O)/C(=C\c2ccc(O)cc2)SC1=S)c1ccccc1	CHEMBL4555906
O=C(CN1C(=O)/C(=C\c2ccc([N+](=O)[O-])cc2)SC1=S)c1ccccc1	CHEMBL4548258
COc1ccc(/C=C2/SC(=S)N(CC(=O)c3ccccc3)C2=O)cc1	CHEMBL4552155
Cc1ccc(/C=C2/SC(=S)N(CC(=O)c3ccccc3)C2=O)cc1	CHEMBL4570532
O=C(CN1C(=O)/C(=C\c2ccc(Br)cc2)SC1=S)c1ccccc1	CHEMBL4552239
O=C(CN1C(=O)/C(=C\c2ccc(Cl)cc2)SC1=S)c1ccccc1	CHEMBL4543078
O=C(CN1C(=O)/C(=C\c2ccc(F)cc2)SC1=S)c1ccccc1	CHEMBL4541469
O=C(CN1C(=O)/C(=C\c2ccccc2)SC1=S)c1ccccc1	CHEMBL4545197
O=[N+]([O-])c1ccc(NC(=S)NCc2ccccc2Cl)cc1	CHEMBL4800574
O=[N+]([O-])c1ccc(NC(=S)NCc2ccccc2Br)cc1	CHEMBL4794589
CCS(=O)(=O)N1N=Cc2ccc(Oc3ccc(C(F)(F)F)cc3/C=N/O)cc2B1O	CHEMBL5190515
CS(=O)(=O)N1N=Cc2ccc(Oc3ccc(C(F)(F)F)cc3/C=N/O)cc2B1O	CHEMBL5174930
C=C1C(=O)OC[C@H]1C/C=C(\C)CC(=O)C=C(C)C	CHEMBL5284077
Oc1cc2ccc1Oc1ccc(cc1)CCc1ccc(c(O)c1)Oc1ccc(cc1)CC2	CHEMBL5291250
