artifact_path: catboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 10865894
model_uuid: 100f303cdda04e6c84ef70e7754a4e8a
run_id: 4d9d81ff8d2f44a58a804a2331e84063
utc_time_created: '2024-11-29 09:15:58.854625'
