artifact_path: extra_trees_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.8.1
model_size_bytes: 58891780
model_uuid: 92cc15783304418095fb7e69fabbd304
run_id: 8a82d9fb345d41be94f3368173ce568f
utc_time_created: '2024-12-06 14:14:45.810989'
