artifact_path: extra_trees_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 52375210
model_uuid: bae6c51428a24cdf8598d40848057c90
run_id: 1f9e3e316d7a4ebdac4c4a47b96d7272
utc_time_created: '2024-11-29 09:16:41.117385'
