artifact_path: adaboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.8.1
model_size_bytes: 1404882
model_uuid: 440c042770654433bcdb69985f3ce048
run_id: 520c5fa83a5844568cb41f58ea6b769b
utc_time_created: '2024-12-06 18:54:45.132192'
