artifact_path: catboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.8.1
model_size_bytes: 10587048
model_uuid: 4481c46ae1dc45cdadaa57b629208610
run_id: 0da0a1b836674ef58fa29b66dc0e70fa
utc_time_created: '2024-12-06 18:26:22.860348'
