artifact_path: catboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.8.1
model_size_bytes: 10587048
model_uuid: 6a4c9c3f49cc431eb155e050bd0e4eb0
run_id: af19749b461e4b8aaadbe9143dc8dac1
utc_time_created: '2024-12-06 14:33:55.387836'
