artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.8.1
model_size_bytes: 4689
model_uuid: a467977b1a4642e6ae17f75e4405f870
run_id: 1bee8a88a37c4c09a700d334d46d49f6
utc_time_created: '2024-12-06 18:26:30.177047'
