artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.8.1
model_size_bytes: 4689
model_uuid: 00a7126de9a2419692d98d9624e05bdd
run_id: e368b5ce632c460aa3f5c745e80e19ea
utc_time_created: '2024-12-06 14:14:20.567181'
