artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.8.1
model_size_bytes: 4689
model_uuid: ee7fe255b24a446f9a51e433f9afcc34
run_id: 7782b84a5ad74df2962bf8aeba4a63b5
utc_time_created: '2024-12-06 14:34:04.635653'
