artifact_path: catboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.8.1
model_size_bytes: 1404882
model_uuid: 3169bded06db4b95902256b28a45ec36
run_id: 91b71840b2284252a4bb34f89ebe87f5
utc_time_created: '2024-12-06 16:59:15.383194'
