artifact_path: adaboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.8.1
model_size_bytes: 1404882
model_uuid: 125a3a40f93d4e2d9521224fb4723e05
run_id: 96752fed034f455bac8ad2a6ebd8e49b
utc_time_created: '2024-12-06 14:20:04.484093'
