artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.8.1
model_size_bytes: 4689
model_uuid: a368a2f4f25f4ce69df19ecf1b8b02d9
run_id: d2e72bf2acb84defb2beaaeaa52f48ef
utc_time_created: '2024-12-06 18:51:27.031513'
