artifact_path: extra_trees_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.8.1
model_size_bytes: 58891780
model_uuid: 71c22025589b4949a1f00e5404aa3257
run_id: 575b8256f2e446b5b9e80ea070d95083
utc_time_created: '2024-12-06 14:34:29.185448'
