artifact_path: extra_trees_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.8.1
model_size_bytes: 58891780
model_uuid: 91b4a1191ea244a3bf63436687f57ac4
run_id: 4de5e3533bda46d39bf1af2e87c47a14
utc_time_created: '2024-12-06 18:26:44.687416'
