artifact_path: catboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.8.1
model_size_bytes: 10587048
model_uuid: 69916d725cc242418dabd8c5911250ba
run_id: fa4f9c70d4ea4f7b899966c7e79dbef9
utc_time_created: '2024-12-06 18:51:20.489422'
