artifact_path: adaboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 1278857
model_uuid: 81b9b8b4dfe8432e95de75c1ec3b5efb
run_id: ec3b6d3c40d942e4b824b946f86e573e
utc_time_created: '2024-11-29 09:21:34.416519'
