artifact_path: catboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.8.1
model_size_bytes: 10587048
model_uuid: 6528491549b047c7a3d8988240f49e60
run_id: cec1c700a8d4432c967f0a3e1a9e8d33
utc_time_created: '2024-12-06 14:14:01.810105'
